<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://colorhunt.co/palette/eb6383fa9191ffe9c5b4f2e1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <title>The Event Store</title>
</head>
<body>

    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    
         <a href="">Cart (0)</a>
         <a href="">Sign Up</a>
         <a href="">Log In</a>     
         <a href="index.html">Home</a>
         <a href="About.html">About Us</a>
         

         <img src="image/logo2.png" alt="Logo">

           
        <ul>
            <li><a href="#Events">Events</a></li>
            <li><a href="#Birthdays">Birthdays</a></li>
            <li><a href="#Weddings">Weddings</a></li>
            <li><a href="#Programs">Programs</a></li>
            <li><a href="#Baby Showers">Baby Showers</a></li>
            <li><a href="#Flyers">Flyers</a></li>
                      
        </ul>
       
                <p class="solid1"></p>
                <p class="solid1"></p>

    <div class="container">
        <div class="forms">
            <div class="forms-text">
                <h1><b>Invitations</b></h1>
                <p>No matter the occassion, lets us help you to bring your ideas, your expression to light and let the world see what you are capable of.  Build your own invites and allow the magic to shine.</p>
                <button class="button">Create</button>
            </div>
                              
            <div class="image1">
                 <img src="image/sample-1.jpg" alt="Invites">
            </div>                                
            </div>
        </div>    
        
        
                <p class="solid1"></p>
                <p class="solid1"></p>
                
    <div class="container1">
        <div class="forms1">
            <div class="image2">
                    <img src="image/sample 3.jpg" alt="Programs">
            </div>
        <div class="forms-text1">
                <h1><b>Programs</b></h1>
                <p>Announce your events in style.  Build your own, customized as you wish with your unizue colors.  Be creative, wild, let your ideas flow.  We will gladly assist in making your ideas not just a dream but a vision on paper.</p>
                <button class="button1">Create</button>
            </div>
            
        </div>
    </div>  


                 <p class="solid1"></p>
                 <p class="solid1"></p>

    <div class="container2">
        <div class="forms2">
            <div class="forms-text2">
                <h1><b>Events</b></h1>
                <p>We have everything to you comfort to plan, design, create and pusblish your ideas and your precious memory.  No more paper, no more ink, get in touch with the inner you and put your design in the digital world.  We are the makers of all your brochures, programs, invitation and flyers.</p>
                <button class="button2">Create</button>
            </div>
            <div class="image3">
                <img src="image/sample 2.jpg" alt="Events">
            </div>
        </div>
    </div>

                    <p class="solid1"></p>
                    <p class="solid1"></p>

    <div class="footer-container">
            
                <a href="">Telepnone: (876) 999-999</a>   
                <a href="">Address: 1 Happy Way, Kingston</a>
                <a href="Contact.html">Contact Us:</a>

           
        <div class="footer2">   
    
        <p>&copy; Copyright 2022. All Rights Reserved</p>

    </div>     
    </div>  
           

    
        
        

       

      

    
</body>
</html>